{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchConfiguration": {
    "Uri": "http://localhost:9200/",
    "DefaultIndex": "availability",
    "EnableDebug": true
  },
  "NServiceBusConfiguration": {
    // might move this out of configuration..
    "Routes": [
      {
        "type": "SharedKernel.Messages.Commands.Reservation.VerifyAvailability, SharedKernel.Messages",
        "endpointName": "Availability"
      }
    ],
    "EndpointName": "Availability"
  },
  "ConnectionStrings": {
    "Nsb": "Data Source = (localdb)\\MSSqlLocalDB; Initial Catalog = Quiesco.Nsb; Integrated Security = True; Persist Security Info = False; MultipleActiveResultSets = False; Encrypt = False; TrustServerCertificate = True;"
  }
}
