{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "mongodb://127.0.0.1:27018",
    //"Main": "mongodb+srv://m001-student:M001-mongodb-basics@sandbox.rszks.mongodb.net",
    "Database": "availability",
    "Nsb": "Data Source = (localdb)\\MSSqlLocalDB; Initial Catalog = Quiesco.Nsb; Integrated Security = True; Persist Security Info = False; MultipleActiveResultSets = False; Encrypt = False; TrustServerCertificate = True;"
  }
}