{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "mongodb+srv://m001-student:M001-mongodb-basics@sandbox.rszks.mongodb.net",
    "Database": "availability"
  }
}